MONGO_URL = 'mongodb+srv://vaibhavvsotam:x2yNMwxMlZzYtynr@cluster0.kb8t36k.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY = 'AKIAW7TMMSDWXLAOXWG6'
S3_SECRET_ACCESS_KEY = '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'